/* styles.css */
* {
    margin: 1%;
    padding: 1%;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}
h1 {
    margin: 15px;
    color: #446;
    text-align: center;
    font-size: 60px;
}
.pile {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
input {
    font-size: 30px;
    flex: 1 1 100px;
    margin: 10px;
    align-items: center;
    justify-content: center;
    line-height: 50px; 
}
.grid {
    display: grid;
    grid-template-columns: repeat(5, 5vh);
    grid-template-rows: repeat(1, 5vh);
    gap: 10px;
    padding: 20px;
    width: max-content;
    border: 2px solid #333;
}
.grid div {
    width: 5vh;
    height: 5vh;
    border: 1px dashed #999;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid button {
    width: 100%;
    height: 100%;
    border: 1px solid #333;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}